# telegram-bot-chgk

./: .gitignore  build.properties  pom.xml
src/main/java/com/vk/: VkApi.java
src/main/java/com/vk/impl/: VkApiImpl.java
src/main/java/com/vk/model/: Error.java  Parameter.java  Response.java
src/main/java/info/chgk/db/service/: TasksImporter.java
src/main/java/info/chgk/db/service/impl/: TasksImporterImpl.java
src/main/java/me/nizheg/chgk/command/: AnswerCommand.java  CategoryCommand.java  ChatGameCommand.java  ClearCurrentTaskAndSendNextCommand.java  DefaultCommand.java  DonateCommand.java  FeedbackCommand.java  HelpCommand.java  HintCommand.java  NextCommand.java  RatingCommand.java  RepeatCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  TimerCommand.java  TourCommand.java  TournamentCommand.java
src/main/java/me/nizheg/chgk/domain/: AutoChatGame.java  ChatGame.java  HintResult.java  NextTaskOperation.java  NextTaskResult.java  UserAnswer.java  UserAnswerResult.java  WarningOperation.java
src/main/java/me/nizheg/chgk/dto/: Answer.java  AnswerLog.java  AttachedPicture.java  BroadcastStatus.java  Category.java  Chat.java  ChatError.java  ChatMapping.java  FeedbackMessage.java  FeedbackResult.java  LightTask.java  LightTour.java  Picture.java  Property.java  ScheduledOperation.java  TaskRating.java  TelegramUser.java  UsageStat.java
src/main/java/me/nizheg/chgk/dto/composite/: LightTourWithStat.java  StatEntry.java  Task.java  Tour.java  TourGroup.java  Tournament.java
src/main/java/me/nizheg/chgk/exception/: DuplicationException.java  GameException.java  IllegalIdException.java  NoTaskException.java  TooOftenCallingException.java  TournamentIsNotSelectedException.java
src/main/java/me/nizheg/chgk/repository/: AnswerDao.java  AnswerLogDao.java  CategoryDao.java  ChatDao.java  ChatErrorDao.java  ChatMappingDao.java  FeedbackMessageDao.java  PictureDao.java  PropertyDao.java  ScheduledOperationDao.java  TaskDao.java  TaskRatingDao.java  TelegramUserDao.java  TourDao.java
src/main/java/me/nizheg/chgk/repository/impl/: JdbcAnswerDao.java  JdbcAnswerLogDao.java  JdbcCategoryDao.java  JdbcChatDao.java  JdbcChatErrorDao.java  JdbcChatMappingDao.java  JdbcFeedbackMessageDao.java  JdbcPictureDao.java  JdbcPropertyDao.java  JdbcScheduledOperationDao.java  JdbcTaskDao.java  JdbcTaskRatingDao.java  JdbcTelegramUserDao.java  JdbcTourDao.java
src/main/java/me/nizheg/chgk/repository/param/: StatSearchParams.java
src/main/java/me/nizheg/chgk/service/: AnswerLogService.java  AnswerService.java  BroadcastSender.java  CategoryService.java  ChatService.java  FeedbackService.java  PictureService.java  Properties.java  ScheduledOperationService.java  TaskLoaderService.java  TaskRatingService.java  TaskService.java  TelegramUserService.java  TourLoaderService.java  TourService.java
src/main/java/me/nizheg/chgk/service/event/: SupergroupChatCreatedEventListener.java
src/main/java/me/nizheg/chgk/service/impl/: AnswerLogServiceImpl.java  AnswerServiceImpl.java  BroadcastSenderImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  FeedbackServiceImpl.java  PictureServiceImpl.java  PropertyServiceImpl.java  ScheduledOperationServiceImpl.java  TaskLoaderServiceImpl.java  TaskRatingServiceImpl.java  TaskServiceImpl.java  TelegramUserServiceImpl.java  TourLoaderServiceImpl.java  TourServiceImpl.java
src/main/java/me/nizheg/chgk/telegram/: TelegramApiClientWrapper.java
src/main/java/me/nizheg/chgk/util/: AnswerSender.java  BotInfo.java  DateUtils.java  NextTaskSender.java  RatingHelper.java  TaskSender.java  TourList.java  WarningSender.java
src/main/java/me/nizheg/chgk/web/: AnswerController.java  CategoryController.java  ExceptionHandlerController.java  MessageController.java  PictureController.java  TaskController.java  TaskLoaderController.java  TourController.java  WebHookController.java
src/main/java/me/nizheg/payments/dto/: PaymentParameters.java  PaymentStatus.java  PaymentTransaction.java
src/main/java/me/nizheg/payments/repository/: PaymentDao.java
src/main/java/me/nizheg/payments/repository/impl/: JdbcPaymentDao.java
src/main/java/me/nizheg/payments/service/: PaymentException.java  PaymentProvider.java  PaymentService.java
src/main/java/me/nizheg/payments/service/impl/: PaymentServiceImpl.java
src/main/java/me/nizheg/payments/yandex/: YandexPaymentProperties.java
src/main/java/me/nizheg/payments/yandex/model/: PaymentCallback.java  YandexMoneyPayForm.java  YandexMoneyPaymentType.java
src/main/java/me/nizheg/payments/yandex/service/: YandexMoneyPaymentParameters.java  YandexMoneyPaymentProvider.java  YandexPaymentCallbackService.java
src/main/java/me/nizheg/payments/yandex/web/: PaymentCallbackController.java
src/main/java/me/nizheg/telegram/bot/chgk/: TelegramBotChgkApplication.java
src/main/java/me/nizheg/telegram/bot/chgk/command/: AnswerCommand.java  BroadcastCommand.java  CallbackRequestDefaultCallback.java  CategoryCommand.java  ChatActive.java  ChatGameCommand.java  ClearCurrentTaskAndSendNextCommand.java  DefaultCommand.java  DonateCommand.java  FeedbackCommand.java  HelpCommand.java  HintCommand.java  MessageWithText.java  (+13 more)
src/main/resources/: application.properties  config.properties  logback.xml
src/main/resources/liquibase/: database.changelog.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: api.js  app.js  main.html
src/main/resources/static/app/admin/: management.html  management.js  message.html  message.js  messages.html  messages.js  tasks-archive.html  tasks-archive.js
src/main/resources/static/app/task/: import.html  task.html  task.js  tasks.html
src/main/resources/static/app/tour/: tour.html  tours.html
src/main/resources/xsd/: chgk.xsd
src/main/webapp/WEB-INF/: app-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/app/: api.js  app.js  dictionary.js  main.html
src/main/webapp/app/admin/: message.html  message.js  tasks-archive.html
src/main/webapp/app/task/: tasks.js
src/main/webapp/app/tour/: tour.js  tours.js
src/main/webapp/css/: app.css
(+188 files in other folders)
