#Default values
chat.cache.capacity=1000
bot.message.receiving.delay.ms=
bot.channel.users.cache.live.seconds=300
bot.channel.users.cache.capacity=100

#Mandatory values
api.token=
bot.channel=
money.yandex.secret=
money.yandex.receiver=
money.yandex.target=

server.port=8081
server.servlet.context-path=/

spring.http.encoding.charset=UTF-8
spring.http.encoding.forceResponse=true

spring.datasource.url=jdbc:postgresql://localhost:5432/chgk
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=30000

spring.liquibase.change-log=classpath:liquibase/database.changelog.xml